{
  "tasks": {
    "serve": "deno run -A src/mod.ts"
  },
  "fmt": {
    "options": {
      "semiColons": false,
      "singleQuote": true,
      "useTabs": false
    }
  },
  "importMap": "./import_map.json"
}
